




#Audit Logging and Component
#DBDriver=com.mysql.jdbc.Driver
#DBUrl=jdbc:mysql://192.168.0.253:3306/EduTel
#DBUsername=HBS-SERVER-DB
#DBPassword=Hbs@1234

#Audit Logging and Component
DBDriver=com.mysql.cj.jdbc.Driver
DBUrl=jdbc:mysql://edutelacademy.csk4izfraodz.ap-south-1.rds.amazonaws.com:3306/mvnwidty_edutel_academy
DBUsername=admin
DBPassword=Hbsedutel