# EduTel

./: .classpath  .project  pom.xml
.sts4-cache/: classpath-data.json
External-Jars/: Eclipse_Formatter.xml  EduTel_Project_CR004.txt  EdutelUserIdPassword.html  Edutel_05Dec2014.sql  Mamenu_HscMarkUpate_31_jan_2015.txt  MessageUserMappingColumnAdd.txt  Messages01Feb2015.sql  Messages27Jan2015.sql  OnlineExamAssigned.sql  Untitled-1.psd  UserReciept.html  UserRegistrationAdmin.html  Welcome.html  constProperty_message_track_obj_11_feb_2015.txt  edutel.psd  edutel_29-sep-2014.sql  testSeriesQusAnsMapping_03_feb_2015.sql  test_series_mail_admin.txt
External-Jars/UAT_PropertyFiles/: AuditLoggerDBProperties.properties  ROOT_Main.war  hbs.properties  log4j.xml
WebContent/3d_scripts/: screen.css
WebContent/3d_scripts/img/: Thumbs.db
WebContent/images/3d_slider/: Thumbs.db
WebContent/images/banner/: Thumbs.db
src/main/resources/: SpringBeans.xml  global.properties  hbs.properties  log4j.xml  struts.properties  struts.xml
src/main/resources/config/spring/: DataSource.xml  HibernateSessionFactory.xml  spring-scheduler.xml
src/main/resources/edutel/: AuditLoggerDBProperties.properties
src/main/resources/struts_config/: struts-admin-management.xml  struts-delegation.xml  struts-edutel.xml  struts-login.xml  struts-messagesalert.xml  struts-reports.xml
src/main/webapp/: index.jsp  login_index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/academia-last/css/: academia-font.css  bootstrap.min.css  style.css
src/main/webapp/academia-last/img/: Thumbs.db
src/main/webapp/academia-last/img/home1/: book.rar
src/main/webapp/academia-last/js/: main.js
src/main/webapp/academia-last/php/: contact-form.php
src/main/webapp/academia-new/css/: meanmenu.min.css  responsive.css  style.css
src/main/webapp/academia-new/js/: liga.js
src/main/webapp/academia-orig/css/: style.css
src/main/webapp/academia/css/: style.css
src/main/webapp/academia/fonts/: academia.eot
src/main/webapp/academia/img/: Thumbs.db
src/main/webapp/academia/php/: contact-form.php
src/main/webapp/amcharts/images/: Thumbs.db
src/main/webapp/amcharts/patterns/white/: Thumbs.db
src/main/webapp/assets/admin/css/: style.css
src/main/webapp/assets/css/: admin.css  animation.css  bootstrap.min.css  frontend_customizer.css  ie.css  styles.css  styles.less  styles.less.cache
src/main/webapp/assets/css/less_components/: base_variables.less  buttons.less  countdown.less  footer.less  forms.less  header.less  layout.less  mixins.less  responsive.less  responsive_base.less  st_styles_less.less  transition.less  typography.less  vc_standart.less  widgets.less  woocommerce.less  wordpress_core.less
src/main/webapp/assets/css/skins/: skin_blue_green.css  skin_custom_color.css  skin_red_brown.css  skin_red_green.css
src/main/webapp/assets/js/: custom.js  frontend-customizer.js  jquery.carouFredSel-6.2.1.min.js  jquery.countdown.js
src/main/webapp/css/: TableTools.css  TableTools_JUI.css  bookblock.css  circle.css  dataTables.tableTools.css  default.css  demo_table_jui.css  dropdown.css  dropdown_one.css  dropdown_popupmenu.css  i_edutel_style.css  jquery-ui-1.7.2.custom.css  jquery-ui-1.8.4.custom.css  jquery-ui.css  jquery.boxes.min.css  jquery.bxslider.css  jquery.dataTables.css  jquery.dataTables_themeroller.css  jquery.jscrollpane.custom.css  jquery.loadmask.css  metrojs.css  popup.css  scrollbar.css  style.css  styleOne.css  style_checkbox.css  stylelogin.css  stylepanel.css
src/main/webapp/css/bootbox/: components.css
src/main/webapp/css/style/: style.css  style_mobile.css  style_slider.css  style_under_construction.css
src/main/webapp/edutel_static/: about_us.html  aiims.html  aipmt.html  amrita.html  bitsat.html  cmc.html  contact.html  courses.html  engg_medical.html  index.html  intensive.html  jeemain.html  jipmer.html  lengend.html  nata.html  neet.html  resource_team.html  salient_features.html  sastra.html  srmee.html  st_john.html  terms_conditions.html  vit.html
src/main/webapp/js/: commonUtil.js  jquery-ui.js  jquery.dataTables.editable.js  jquery.hoverattribute-1.0.7.min.js  jquery.thumbs.js  main.js  menu.js  nicEdit-latest.js  page.js  passwordStrengthMeter.js  popup.js  progress-circle.js
src/main/webapp/js/JspJs/admin/: adminMaster.js  userMgmt.js
src/main/webapp/js/datepicker/doc/: coding.html  demo.html  docs.html  index.html  tutorial.html
src/main/webapp/js/datepicker/themes/: bluexp.css  fancyblue.css  forest.css  (+9 more)
src/main/webapp/jsp/admin/: access_denied.jsp  adminRoleManagement.jsp  adminSuccess.jsp  adminUserList.jsp  adminUserManagement.jsp  adminUserMgmtList.jsp  admin_addrolepopup.jsp  admin_assignRole.jsp  roleSuccessPage.jsp
src/main/webapp/jsp/common/: change_password.jsp  change_password_success.jsp  check_request_invoice_upload.jsp  dashboard.jsp  edutel-home-footer.jsp  error.jsp  forgot_password.jsp  header.jsp  i_footer.jsp  init.jsp  reminder_question.jsp
src/main/webapp/jsp/edutel/: d_edutel_home_autobio_full.jsp  edutel-careers.jsp  edutel-contactus.jsp  edutel-home-footer.jsp  edutel-online-support.jsp  edutel-resource-team-old.jsp  edutel-resource-team.jsp  edutel-sg-header.jsp  edutel_aboutus-first.jsp  edutel_aboutus-last.jsp  edutel_aboutus-old-orig.jsp  edutel_aboutus-old.jsp  edutel_aboutus.jsp  edutel_admin_mark_update.jsp  edutel_admin_queryboard.jsp  edutel_careers-last.jsp  edutel_careers-old.jsp  edutel_careers.jsp  edutel_college_registration.jsp  edutel_college_search.jsp  edutel_college_update.jsp  edutel_contactus-last.jsp  edutel_contactus-old.jsp  edutel_contactus.jsp  edutel_disclaimer.jsp  edutel_employee.jsp  edutel_employee_dashboard.jsp  edutel_franchisee_dashboard.jsp  edutel_gallery-last.jsp  edutel_gallery-old.jsp  edutel_gallery.jsp  edutel_home-bkup.jsp  edutel_home-old-orig.jsp  edutel_home-old.jsp  edutel_home.jsp  edutel_home_footer-old.jsp  edutel_home_header-menu-new.jsp  edutel_home_header.jsp  edutel_home_init-old-orig.jsp  edutel_home_init.jsp  (+95 more)
src/main/webapp/jsp/reports/: commonReport.jsp
(+291 files in other folders)
