# Profile page 
likes_interest=Interest
contact_info=Contact Info
basic_info= Basic Info

struts.objectFactory.spring.autoWire = auto 
struts.objectFactory.spring.autoWire.alwaysRespect = true 
struts.messages.error.uploading=Upload error.
struts.messages.error.file.too.large=Uploaded file was too large(Allowed only maximum 2 MB).
struts.messages.error.content.type.not.allowed=File type is not allowed.
struts.messages.error.file.extension.not.allowed=File extension is not allowed.
requiredstring = ${getText(fieldName)} is required.


