

# EduTel Project Property file
# Database properties 
#

eduTel.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
eduTel.jdbc.url=jdbc:mysql://localhost:3306/mvnwidty_edutel_academy?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
eduTel.jdbc.username=root
eduTel.jdbc.password=root
defaultSessionFactoryKey=EduTel

edutel.serialkey.columnsDisplay=Employee Name-Employee Name,Serial No-Serial No,Serial Key-Serial Key,Price-Price,Created Date-Created Date,Employee Type-Employee Type,Status-Status
edutel.overallSubjects			= Physics,Chemistry,Maths,Botany,Zoology,Computer,BusinessMaths,Economics
edutel.cities =  Chennai,Madurai,Coimbatore,Ariyalur,Tiruchirappalli,Tirunelveli,Salem,Cuddalore,Dharmapuri,Dindigul,Erode,Kanchipuram,Kanyakumari,Karur,Krishnagiri,Nagapattinam,Namakkal,Nilgiris,Perambalur,Pudukkottai,Ramanathapuram,Sivaganga,Thanjavur,Theni,Thoothukudi,Tiruppur,Tiruvallur,Tiruvannamalai,Tiruvarur,Vellore,Viluppuram,Virudhunagar
edutel.states =  Tamil Nadu
edutel.studentUserAdvancedSearchColumns=usUserName Like ,usUserID Like ,usEmail Like ,usMobileNo Like ,usSchoolId Like ,usCity Like ,usSerialKey Like ,keySoldBy ,studentBatch ,keyWord 
edutel.employeeUserAdvancedSearchColumns=usUserName Like ,usUserID Like ,usEmail Like ,usMobileNo Like ,usCity Like ,keyWord 
edutel.franchiseeUserAdvancedSearchColumns=usUserName Like ,usUserID Like ,usEmail Like ,usMobileNo Like ,usFrancheesArea Like ,usCity Like ,keyWord 
  
edutel.serialKeyAdvancedSearchColumns=SKU.users.usUserName Like ,SKU.serialKeyGenerate.serialBatch Like ,SKU.serialKeyGenerate.serialKey Like ,SKU.serialKeyGenerate.serialNo Like ,SKU.serialKeyGenerate.serialPromo Like ,SKU.serialKeyGenerate.serialKeyStatus Like ,keyWord
edutel.informationTypes = Alert,Marquee