


#Audit Logging and Component
#DBDriver=com.mysql.jdbc.Driver
#DBUrl=jdbc:mysql://192.168.0.253:3306/EduTel
#DBUsername=HBS-SERVER-DB
#DBPassword=Hbs@1234

#Audit Logging and Component
DBDriver=com.mysql.jdbc.Driver
DBUrl=jdbc:mysql://localhost:3306/domestik_edutel_new
DBUsername=domestik_edutel
DBPassword=Hbs@140213