# EduTel Project Property file
#

#
# Database properties 
#
eduTel.jdbc.driverClassName=com.mysql.jdbc.Driver
eduTel.jdbc.url=jdbc:mysql://localhost:3306/edutel
eduTel.jdbc.username=root
eduTel.jdbc.password=root
defaultSessionFactoryKey=EduTel

#UAT EduTel
eduTel.jdbc.driverClassName=com.mysql.jdbc.Driver
eduTel.jdbc.url=jdbc:mysql://localhost:3306/domestik_edutel_new
eduTel.jdbc.username=domestik_edutel
eduTel.jdbc.password=Hbs@140213
defaultSessionFactoryKey=EduTel



edutel.serialkey.columnsDisplay=Employee Name-Employee Name,Serial No-Serial No,Serial Key-Serial Key,Price-Price,Created Date-Created Date,Employee Type-Employee Type,Status-Status
edutel.overallSubjects			= Physics,Chemistry,Maths,Biology,Botony,Zoology,Computer,BusinessMaths,Economics
edutel.cities =  Chennai,Madurai,Coimbatore,Ariyalur,Tiruchirappalli,Tirunelveli,Salem,Cuddalore,Dharmapuri,Dindigul,Erode,Kanchipuram,Kanyakumari,Karur,Krishnagiri,Nagapattinam,Namakkal,Nilgiris,Perambalur,Pudukkottai,Ramanathapuram,Sivaganga,Thanjavur,Theni,Thoothukudi,Tiruppur,Tiruvallur,Tiruvannamalai,Tiruvarur,Vellore,Viluppuram,Virudhunagar
edutel.states =  Tamil Nadu


 




