// Fonts

// Colors
@white: #fff;
@black: #000;

@yellow: #fdc735;

@orange: #fd7635;

// Orange palette
@orange-dk: #eab830;

@blue-dk: #0050b4;

// Button near blue palette
@blue-lt-dk: #6e85a0;
@blue-link: #48a7d4;

// Grey lights
@grey: #ccc;
@grey-lt: #aaa;
@grey-dk: #333;
@grey-text: #555;
@grey-lt-ultra: #e0e5eb;


// Button near grey palette
@grey-lt-dk: #839bb8;


@red:#f13e3e;
@green:#10c45c;

// Social icons colors
@facebook: #3684e3;
@twitter: #53c8ff;
@google-plus: #dd4b39;
@linkedin: #2437ab;
@youtube: #bb0000;

// Responsive
@xs: ~"(max-width:767px)";
@sm: ~"(max-width:991px) and (min-width:768px)";
@sm-xs: ~"(max-width:991px)";
@md: ~"(max-width:1199px) and (min-width:992px)";
@mobile: ~"(max-width:515px)";