#footer {
    bottom: 0;
    position: absolute;
    width: 100%;
    z-index: 15;
    & .widget_title {
	    & h3 {
			margin: 0 0 25px;
		    color: @white;
		    text-transform: uppercase;
	    }
    }
}

#footer_top {
	padding: 63px 0 30px;
	color: @grey;
}

#footer_bottom {
	padding: 63px 0 25px;
	color: @white;
	& .widget_title h3 {
		margin-bottom: 21px;
	}
}

#footer_copyright {
	border-top: 1px solid #5e676b;
	padding: 23px 0 20px;
	& .footer_logo {
		max-width: 25px;
		margin-right: 20px;
	}
	& .copyright_text {
		margin-top: 1px;
		color: @white;
		& a {
			color: @white;
			text-decoration: underline !important;
			&:hover {
				color: @orange-dk;
			}
		}
	}
}

.widget-columns(@n, @i: 1) when (@i =< @n) {
	.cols_@{i} {
		margin: 0 -15px;
		& aside {
			float: left;
			padding: 0 15px 15px;
			width: (100%/@i);
			&:nth-child(@{i}n+1){
				clear: both;
			}
		}
	}
	.widget-columns(@n, (@i + 1));
}

.widget-columns(4);

.footer_menu {
	list-style: none;
	padding: 0;
	& li {
		float: left;
		margin: 1px 20px 0 0;
		&.current-menu-item {
			& a {
				color: #fd7635;
			}
		}
		& a {
			text-transform: uppercase;
			color: @white;
			&:hover {
				color: #fd7635;
			}
		}
		&:last-child {
			margin-right: 0;
		}
	}
}

.copyright_socials {
	& ul {
		list-style: none;
		padding-left: 0;
		margin-left: 50px;
		& li {
			display: inline-block;
			margin-bottom: 0;
			&:last-child a{
				padding-right: 0;
			}
			&:first-child a{
				padding-left: 0;
			}
			& a {
				display: block;
				padding: 0 10px;
				font-size: 16px;
				color: @white;
				&:hover {
					color: #fd7635;
				}
			}
		}
	}
}